# Insper: Profa Maria Kelly Venezuela

# Ciência dos dados: Engenharias

# Projeto 2: PNADC - Uso dos microdados de 2023

# COMPLETO
___

In [3]:
import pandas as pd

___
<div id="indice"></div>

## ÍNDICE

- [PRIMEIRO TRIMESTRE - 2023](#1tri)

- [SEGUNDO TRIMESTRE - 2023](#2tri)

- [TERCEIRO TRIMESTRE - 2022](#3tri)

- [QUARTO TRIMESTRE - 2023](#4tri)

___
## URL das bases de dados da PNADC <br>
Os microdados dos quatro trimestre de 2023 estão armazenados, por ora, no **Dropbox da profa. Maria Kelly Venezuela**. <br>
Esses dados são de uso exclusivo dos alunos da Engenharia do Insper.

In [1]:
# PRIMEIRO TRIMESTRE DE 2023
url1_full = 'https://www.dropbox.com/scl/fi/cm2v0x82ltlum2r6ky0er/pnad23_1_full.csv?rlkey=atkd2qf1k0fyl0nio5iekgtj9&st=8oal3hjd&dl=1'

# SEGUNDO TRIMESTRE DE 2023
url2_full = 'https://www.dropbox.com/scl/fi/k8zhumd7fe702twmpbvyp/pnad23_2_full.csv?rlkey=zgn4t3y7brgy2upjn4zgyb4er&st=czedv3hj&dl=1'

# TERCEIRO TRIMESTRE DE 2022
url3_full = 'https://www.dropbox.com/scl/fi/pgsbw7iexki22zqm72j4s/pnad22_3_full.csv?rlkey=jnu2u5lsxnycit3tjz7lkg315&st=o5fyv72s&dl=1'

# QUARTO TRIMESTRE DE 2023
url4_full = 'https://www.dropbox.com/scl/fi/pw0itcqc5btdb6zapf4r8/pnad23_4_full.csv?rlkey=v8zejyr2i7z0xd699h17zk96e&st=14y2fvkk&dl=1'

___
# LEITURA DE APENAS ALGUMAS COLUNAS <br>

___
<div id="1tri"></div>

## 1o. TRIMESTRE - 2023

Exemplo de como ler a base de dados a partir da `url1_full`. <br>

Para saber o significado das linhas e colunas, veja o arquivo Excel disponibilizado no Blackboard nomeado: <br>
`dicionario_PNADC_microdados_trimestre1_20240527.xlsx`

In [3]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['Ano',
           'Trimestre',
           'UF',    # Estado
           'V1022', # Situação do domicílio
           'V2007', # Sexo
           'V2009', # Idade
           'V2010', # Cor ou raça    
           'S15001'] # Tomou vacina para covid?

In [4]:
# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_1_full = pd.read_csv(url1_full, usecols=colunas)

In [5]:
pnad23_1_full

         Ano  Trimestre  UF  V1022  V2007  V2009  V2010  S15001
0       2023          1  11      1      1     30      4     2.0
1       2023          1  11      1      2     29      4     1.0
2       2023          1  11      1      2     50      4     1.0
3       2023          1  11      1      2     25      4     1.0
4       2023          1  11      1      2      2      4     NaN
...      ...        ...  ..    ...    ...    ...    ...     ...
473330  2023          1  53      1      2     84      4     1.0
473331  2023          1  53      1      1     47      1     1.0
473332  2023          1  53      1      1     11      1     1.0
473333  2023          1  53      1      1     54      4     1.0
473334  2023          1  53      1      2     41      1     1.0

[473335 rows x 8 columns]

In [9]:
pnad23_1_full.rename(columns={'V1022':'Area',
                               'V2007':'Sexo',
                               'V2009':'Idade',
                               'V2010':'CorRaca',
                               'S15001':'VacinaCovid'}, inplace=True)
pnad23_1_full

         Ano  Trimestre  UF  Area  Sexo  Idade  CorRaca  VacinaCovid
0       2023          1  11     1     1     30        4          2.0
1       2023          1  11     1     2     29        4          1.0
2       2023          1  11     1     2     50        4          1.0
3       2023          1  11     1     2     25        4          1.0
4       2023          1  11     1     2      2        4          NaN
...      ...        ...  ..   ...   ...    ...      ...          ...
473330  2023          1  53     1     2     84        4          1.0
473331  2023          1  53     1     1     47        1          1.0
473332  2023          1  53     1     1     11        1          1.0
473333  2023          1  53     1     1     54        4          1.0
473334  2023          1  53     1     2     41        1          1.0

[473335 rows x 8 columns]

### IMPORTANTE ALTERAR DESCRIÇÃO DA CATEGORIA DAS VARIÁVEIS QUALITATIVAS 
Para saber o significado das categorias, veja o arquivo Excel `dicionario_PNADC_microdados_trimestre1_20240527.xlsx`

In [10]:
# Dataframe original com categorias representadas por NÚMEROS
pnad23_1_full.Sexo.value_counts()

Sexo
2    244105
1    229230
Name: count, dtype: int64

In [11]:
# Alterando as categorias pelas suas descrições - VEJA AULA DO NOSSO CURSO
pnad23_1_full.Sexo = pnad23_1_full.Sexo.astype('category')
pnad23_1_full.Sexo = pnad23_1_full.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})
pnad23_1_full.Sexo.value_counts(True).round(3)*100

Sexo
Mulher    51.6
Homem     48.4
Name: proportion, dtype: float64

___
<div id="2tri"></div>

## 2o. TRIMESTRE - 2023

Exemplo de como ler a base de dados a partir da `url2_full`. <br>

Para saber o significado das linhas e colunas, veja o arquivo Excel disponibilizado no Blackboard nomeado: <br>
`dicionario_PNADC_microdados_trimestre2_20240322.xlsx`

In [12]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['Ano',
           'Trimestre',
           'UF',    # Estado
           'V1022', # Situação do domicílio
           'V2007', # Sexo
           'V2009', # Idade
           'V2010', # Cor ou raça    
           'V3018'] # Rede que cursou do ensino médio

In [13]:
# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_2_full = pd.read_csv(url2_full, usecols=colunas)

In [14]:
pnad23_2_full

         Ano  Trimestre  UF  V1022  V2007  V2009  V2010  V3018
0       2023          2  11      1      1     30      4    NaN
1       2023          2  11      1      2     29      4    NaN
2       2023          2  11      1      2     50      4    2.0
3       2023          2  11      1      2     25      4    NaN
4       2023          2  11      1      2      2      4    NaN
...      ...        ...  ..    ...    ...    ...    ...    ...
474570  2023          2  53      1      1     38      1    2.0
474571  2023          2  53      1      2     30      1    1.0
474572  2023          2  53      1      1     51      1    2.0
474573  2023          2  53      1      2     56      1    2.0
474574  2023          2  53      1      2     18      1    2.0

[474575 rows x 8 columns]

In [15]:
pnad23_2_full.rename(columns={'V1022':'Area',
                               'V2007':'Sexo',
                               'V2009':'Idade',
                               'V2010':'CorRaca',
                               'V3018':'RedeEM'}, inplace=True)
pnad23_2_full

         Ano  Trimestre  UF  Area  Sexo  Idade  CorRaca  RedeEM
0       2023          2  11     1     1     30        4     NaN
1       2023          2  11     1     2     29        4     NaN
2       2023          2  11     1     2     50        4     2.0
3       2023          2  11     1     2     25        4     NaN
4       2023          2  11     1     2      2        4     NaN
...      ...        ...  ..   ...   ...    ...      ...     ...
474570  2023          2  53     1     1     38        1     2.0
474571  2023          2  53     1     2     30        1     1.0
474572  2023          2  53     1     1     51        1     2.0
474573  2023          2  53     1     2     56        1     2.0
474574  2023          2  53     1     2     18        1     2.0

[474575 rows x 8 columns]

### IMPORTANTE ALTERAR DESCRIÇÃO DA CATEGORIA DAS VARIÁVEIS QUALITATIVAS 
Para saber o significado das categorias, veja o arquivo Excel `dicionario_PNADC_microdados_trimestre2_20240527.xlsx`

In [10]:
# Dataframe original com categorias representadas por NÚMEROS
pnad23_2_full.Sexo.value_counts()

Sexo
2    244105
1    229230
Name: count, dtype: int64

In [11]:
# Alterando as categorias pelas suas descrições - VEJA AULA DO NOSSO CURSO
pnad23_2_full.Sexo = pnad23_2_full.Sexo.astype('category')
pnad23_2_full.Sexo = pnad23_2_full.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})
pnad23_2_full.Sexo.value_counts(True).round(3)*100

Sexo
Mulher    51.6
Homem     48.4
Name: proportion, dtype: float64

___
<div id="3tri"></div>

## 3o. TRIMESTRE - 2022

Exemplo de como ler a base de dados a partir da `url3_full`. <br>

Para saber o significado das linhas e colunas, veja o arquivo Excel disponibilizado no Blackboard nomeado: <br>
`dicionario_PNADC_microdados_trimestre3_20240322.xlsx`

In [16]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['Ano',
           'Trimestre',
           'UF',    # Estado
           'V1022', # Situação do domicílio
           'V2007', # Sexo
           'V2009', # Idade
           'V2010'] # Cor ou raça

In [17]:
# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad22_3_full = pd.read_csv(url3_full, usecols=colunas)

In [18]:
pnad22_3_full

         Ano  Trimestre  UF  V1022  V2007  V2009  V2010  S08005
0       2022          3  11      1      2     38      4     NaN
1       2022          3  11      1      1     42      4     NaN
2       2022          3  11      1      2     19      4     NaN
3       2022          3  11      1      1     17      4     NaN
4       2022          3  11      1      1     15      4     NaN
...      ...        ...  ..    ...    ...    ...    ...     ...
487781  2022          3  53      1      1     11      1     NaN
487782  2022          3  53      1      2     36      4     NaN
487783  2022          3  53      1      2     41      1     NaN
487784  2022          3  53      1      1     53      1     NaN
487785  2022          3  53      1      2     17      4     NaN

[487786 rows x 8 columns]

In [19]:
pnad22_3_full.rename(columns={'V1022':'Area',
                              'V2007':'Sexo',
                              'V2009':'Idade',
                              'V2010':'CorRaca'}, inplace=True)
pnad22_3_full

         Ano  Trimestre  UF  Area  Sexo  Idade  CorRaca  DestinoViagem
0       2022          3  11     1     2     38        4            NaN
1       2022          3  11     1     1     42        4            NaN
2       2022          3  11     1     2     19        4            NaN
3       2022          3  11     1     1     17        4            NaN
4       2022          3  11     1     1     15        4            NaN
...      ...        ...  ..   ...   ...    ...      ...            ...
487781  2022          3  53     1     1     11        1            NaN
487782  2022          3  53     1     2     36        4            NaN
487783  2022          3  53     1     2     41        1            NaN
487784  2022          3  53     1     1     53        1            NaN
487785  2022          3  53     1     2     17        4            NaN

[487786 rows x 8 columns]

### IMPORTANTE ALTERAR DESCRIÇÃO DA CATEGORIA DAS VARIÁVEIS QUALITATIVAS 
Para saber o significado das categorias, veja o arquivo Excel `dicionario_PNADC_microdados_trimestre2_20240527.xlsx`

In [10]:
# Dataframe original com categorias representadas por NÚMEROS
pnad22_3_full.Sexo.value_counts()

Sexo
2    244105
1    229230
Name: count, dtype: int64

In [11]:
# Alterando as categorias pelas suas descrições - VEJA AULA DO NOSSO CURSO
pnad22_3_full.Sexo = pnad22_3_full.Sexo.astype('category')
pnad22_3_full.Sexo = pnad22_3_full.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})
pnad22_3_full.Sexo.value_counts(True).round(3)*100

Sexo
Mulher    51.6
Homem     48.4
Name: proportion, dtype: float64

___
<div id="4tri"></div>

## 4o. TRIMESTRE - 2023

Exemplo de como ler a base de dados a partir da `url4_full`. <br>

Para saber o significado das linhas e colunas, veja o arquivo Excel disponibilizado no Blackboard nomeado: <br>
`dicionario_PNADC_microdados_trimestre4_20240322.xlsx`

In [21]:
# Colunas selecionadas, POR EXEMPLO:
colunas = ['Ano',
           'Trimestre',
           'UF',    # Estado
           'V1022', # Situação do domicílio
           'V2007', # Sexo
           'V2009', # Idade
           'V2010', # Cor ou raça    
           'S01021'] # Quantos moradores têm telefone móvel celular para uso pessoal?

In [5]:
# Leitura da base de dados filtrando apenas as colunas contidas na lista `colunas`
pnad23_4_full = pd.read_csv(url4_full, usecols=colunas)

In [6]:
pnad23_4_full

         Ano  Trimestre  UF  V1022  V2007  V2009  V2010  S01021  S01029A
0       2023          4  11      1      1     31      4       2      2.0
1       2023          4  11      1      2     30      4       2      2.0
2       2023          4  11      1      2     50      4       1      2.0
3       2023          4  11      1      2     25      4       1      2.0
4       2023          4  11      1      2      3      4       1      2.0
...      ...        ...  ..    ...    ...    ...    ...     ...      ...
473201  2023          4  53      1      2     28      1       3      1.0
473202  2023          4  53      1      1     24      1       3      1.0
473203  2023          4  53      1      1     51      1       3      2.0
473204  2023          4  53      1      2     56      1       3      2.0
473205  2023          4  53      1      2     19      1       3      2.0

[473206 rows x 9 columns]

In [24]:
pnad23_4_full.rename(columns={'V1022':'Area',
                               'V2007':'Sexo',
                               'V2009':'Idade',
                               'V2010':'CorRaca',
                               'S01021':'QtosCelular'}, inplace=True)
pnad23_4_full

         Ano  Trimestre  UF  Area  Sexo  Idade  CorRaca  QtosCelular
0       2023          4  11     1     1     31        4            2
1       2023          4  11     1     2     30        4            2
2       2023          4  11     1     2     50        4            1
3       2023          4  11     1     2     25        4            1
4       2023          4  11     1     2      3        4            1
...      ...        ...  ..   ...   ...    ...      ...          ...
473201  2023          4  53     1     2     28        1            3
473202  2023          4  53     1     1     24        1            3
473203  2023          4  53     1     1     51        1            3
473204  2023          4  53     1     2     56        1            3
473205  2023          4  53     1     2     19        1            3

[473206 rows x 8 columns]

### IMPORTANTE ALTERAR DESCRIÇÃO DA CATEGORIA DAS VARIÁVEIS QUALITATIVAS 
Para saber o significado das categorias, veja o arquivo Excel `dicionario_PNADC_microdados_trimestre4_20240527.xlsx`

In [25]:
# Dataframe original com categorias representadas por NÚMEROS
pnad23_4_full.Sexo.value_counts()

Sexo
2    244750
1    228456
Name: count, dtype: int64

In [26]:
# Alterando as categorias pelas suas descrições - VEJA AULA DO NOSSO CURSO
pnad23_4_full.Sexo = pnad23_4_full.Sexo.astype('category')
pnad23_4_full.Sexo = pnad23_4_full.Sexo.cat.rename_categories({1:'Homem', 2:'Mulher'})
pnad23_4_full.Sexo.value_counts(True).round(3)*100

Sexo
Mulher    51.7
Homem     48.3
Name: proportion, dtype: float64